<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/allMenuFragment"
        android:icon="@drawable/ic_meals"
        android:title="Menus"
        app:showAsAction="always" />

    <item
        android:id="@+id/favouriteFragment"
        android:icon="@drawable/ic_favorite_"
        android:title="Favourites"
        app:showAsAction="always" />

    <item
        android:id="@+id/randomFragment"
        android:icon="@drawable/ic_random"
        android:title="Random"
        app:showAsAction="always" />

</menu>