<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.starsolns.emenu.ui.fragment.AllMenuFragment"
        android:label="eMenu"
        tools:layout="@layout/fragment_all_menu"/>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.starsolns.emenu.ui.fragment.FavouriteFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.starsolns.emenu.ui.fragment.RandomMenuFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_random_menus" />
</navigation>